/* Catatan: Cobalah untuk menghapus baris berikut untuk melihat efek penempatan CSS */
.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
}

.affix + .container-fluid {
    padding-top: 70px;
}
p.paragraf{
  text-align: justify;

}
p.paragraf-kedalam{
  text-align: justify;
  text-indent: 0.5in;
}



 /*============================= Header ============================== */
 div.judul-web{
   height:80px;
   font-family:'Bauhaus 93';
   background-color:#c8d6e5;
   text-align:center;
   float:left;
   width:100%;
 }
 div.jarak-judul{
   margin-top:1%;
 }
 a.dideketin2{
   color:black;
 }
 a.dideketin2:hover{
   color: #884dff;
   text-decoration: none;
 }

 /*====================== Navigasi (Horizontal) ======================*/
 a.huruf-nav{
   font-family:"courier";
   font-size: 20px;
 }

 /*===================== Navigasi (Veritakal)  ======================  */
a.huruf-link{
  font-family:"courier";
  font-size: 17px;
}
div.gambar-profil{
  width:30%;
  float:left

}
div.profil{
  width:67.5%;
  float:right;
  font-size:18px;
  color:white;
}

div.nama-profil{
  margin-top:1px;
  font-size:12px;
  font-family:'Supercell-Magic';
}
div.status-bullet{
  margin-top:-14px;
  width:20px;
  float:left;
  font-size:40px;
  color:#4cd137;
}
div.status-online{
  width:80px;
  float:left;
  font-size:20px;
  font-family:'courier';
  color: white;
}
/*-- Navigasi (vertikal) dan Konten web --*/
div.atur-link{
  top:50px;
  width:25%;
  background-color:#34495e;
  float: left;
  padding: 0px;
  height: auto;
}
@media screen and (max-width:760px){ /* (Mengatur posisi konten web jadi full, saat lebar chrome jadi kecil - mobile) */
  div.atur-konten{
    clear: both;
    margin-left: 1%;
    margin-right:  1%;
    width:auto;
    float: none;
  }
  div.atur-link{
    top:50px; /* BUUUUGGG SAAT LAYAR UKURANNYA DI KECILLIN */
    width:auto;
    height: 400px;
    background-color:white;
    float: none;
    padding: 0px;
  }
  div.scroll-link{
    width:auto;
    overflow: none;
  }
}

@media screen and (max-width:900px) and (min-width:760px){
  div.drop-status{ /*Menghilangkan status online saat berada ukuran chrome 900px, dan akan muncul kembali di ukuran 760px */
    display:none;
  }
}

div.scroll-link{
  max-height:645px; /* Fix Jangan di ubah*/
  overflow:auto;
}





 /*======================== Konten Web  =============================  */
 div.atur-konten{
   background-color:#34495e;
   padding:0px;
 }

 div.isi-konten{
   background-color:white;
   width:74.5%;
   float:right;

 }
 @media screen and (max-width:750px){ /* (Saat ukuran di kecilin maka jadi menyatu)*/
   div.isi-konten{ /* class <div> (Ikon Sosmed)*/
     clear: both;
     width:100%;
     float: none;
   }
 }

 /*-- KHUSUS UNTUK FORM INPUT - START --*/
 @media screen and (max-width:760px){ /* (Mengatur posisi konten web jadi full, saat lebar chrome jadi kecil - mobile) */
   div.textbox-menyesuaikan1{
     margin-top:-20px;
   }
   div.textbox-menyesuaikan2{
     margin-top:-20px;
   }
 }
 div.textbox-menyesuaikan2{ /* KHUSUS UNTUK 1 TABEL 1 INPUT */
   margin-top:-20px;
 }
 /*-- KHUSUS UNTUK FORM INPUT - FINISH --*/


/*========================= Footer ================================= */
      .ukuran-ikon-sosmed{ /* class <img> */
        margin-top: 10px;
        height: 35px;
      }

      .warna-teks-fot{ /* class <strong> */
          font-size: 15px;
          color: #c8d6e5;
      }

      div.sosmed{
        background-color:#5f27cd;
      }

      div.posisi-sosmed{
        width:40%;
        float:left;
        text-align: left;
      }
      div.posisi-copyright{
         width:60%;
         /*background-color:green;*/
         float:left;
         margin-top:15px;
         text-align: right;
      }
      @media screen and (max-width:750px){ /* (Saat ukuran di kecilin maka jadi menyatu)*/
        div.posisi-sosmed{ /* class <div> (Ikon Sosmed)*/
          clear: both;
          width:auto;
          text-align: center;
          float: none;
        }
        div.posisi-copyright{ /* class <div> (Kata Copy Right)*/
          clear: both;
          width:auto;
          text-align: center;
          float: none;
        }
      }



/*===================== Untuk Scroll ==============================*/
      #tombolScrollTop {
      position: fixed;
      bottom: 0;
      right: 0;
      display: none;
      color: #353b48;
      /*padding: 5em;*/
      padding: 0px 0% 4% 0px;
      margin: 1em;
      }
      #tombolScrollTop:hover{
        color: #8854d0;
      }
      @media screen and (max-width:875px) and (min-width:750px){ /* (Saat ukuran di kecilin maka jadi menyatu)*/
        #tombolScrollTop {
          padding: 0px 0% 102px 0px;
        }
      }
      @media screen and (max-width:750px){ /* (Saat ukuran di kecilin maka jadi menyatu)*/
        #tombolScrollTop {
          padding: 0px 0% 100px 0px;
        }
      }


/*===================== Untuk Keluar Login ==============================*/
            div.tombolKeluar {
            position: fixed;
            top: 0;
            right: 0;
            /*color: #e84118;*/
            float: right;
            }
            div.tombolKeluar:hover{
              color: #8854d0;
            }

            a.warna-kembali{
              color:#3c6382;
            }
            a.warna-kembali:hover{
              color: #0a3d62
            }
